ALGORITHM algo2
VAR
    array_name : tab1 INTEGER[];
    array_name : tab2 INTEGER[];
    h:HASH_TABLE<INTEGER,INTEGER>
    i,s:INTEGER;
BEGIN
s=0
c=0
    FOR i FROM i=0 TO tab1.length-1 i++  DO
        h.insert(tab1[i],1)
    END_FOR
  FOR i FROM i=0 TO tab2.length-1 i++  DO
  IF (h.lookup(tab2[i]=true)) THEN
       h.insert(tab2[i],2)
    ELSE
        h.insert(tab2[i],1)
  END_IF
END_FOR
FOR i FROM i=0 TO tab1.length-1 i++  DO
    IF (h.get(tab1(i)=1)) THEN
        s=s+tab1[i]
    END_IF
END_FOR
FOR i FROM i=0 TO tab2.length-1 i++  DO
    IF (h.get(tab2(i)=1)) THEN
        s=s+tab2[i]
    END_IF
END_FOR
write (s)
END